<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!-- <link href="xxx.css" rel="stylesheet"> -->
<title>第3問</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>id</th>
			<th>character</th>
			<th>how to read</th>
		</tr>
		<tr>
			<td>1</td>
			<td>&amp;</td>
			<td>アンパサンド</td>
		</tr>
		<tr>
			<td>2</td>
			<td>&gt;</td>
			<td>グレーターザン</td>
		</tr>
		<tr>
			<td>3</td>
			<td>&lt;</td>
			<td>レスザン</td>
		</tr>
		<tr>
			<td>4</td>
			<td>&quot;</td>
			<td>ダブルクォーテーション</td>
		</tr>
		<tr>
			<td colspan="3">
			この表は特殊文字を一覧説明する表です。
			</td>
		</tr>
	</table>
</body>
</html>