<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!-- <link href="xxx.css" rel="stylesheet"> -->
<title>ボーナス問題</title>
</head>
<body>
<form action="#" method="post">
	<label for="name"> 名前:</label>
	<br>
	<input type="text" name="name" id="name">
	<br>
	性別:
	<br>
	<input type="radio" name="gender" value="男" id="man">
	<label for="man">男</label>
	<input type="radio" name="gender" value="女" id="woman">
	<label for="woman">女</label>
	<hr>
	<input type="submit" value="送信">
	<input type="reset" value="リセット">
	</form>
</body>
</html>