<!DOCTYPE html>
<html lang="ja">
<head>
<!-- ヘッド要素 -->
<meta charset="UTF-8">
<title>第2問</title>
<!-- <link href="xxx.css" rel="stylesheet"> -->
</head>
<body>
	<!-- ボディ要素 -->
	<h1>アンケートフォーム</h1>
	<form action="#" method="post">
	名前:<br>
		<input type="text" name = "name"><br>
	メール:<br>
		<input type="text" name = "mail"><br>
	性別:<br>
		<input type="radio" name = "gender" value="男">男
		<input type="radio" name = "gender" value="女">女
		<br>
	趣味:<br>
		<input type="checkbox" name = "hobbey" value="テニス">テニス
		<input type="checkbox" name = "hobbey" value="野球">野球
		<input type="checkbox" name = "hobbey" value="ゴルフ">ゴルフ
	<br>
	好きな言語:<br>
		<select name="lang" >
		<option value="java">Java</option>
		<option value="c">C</option>
		<option value="cs">C#</option>
		</select>
	その他:<br>
		<textarea name = "textarea"></textarea>
		<br>
		<input type="submit" value="送信">
	</form>
</body>
</html>