ロジックテスト開始手順6問90分

===============
本日のスケジュール
===============
9:00〜9:10 説明開始
9:10〜9:15 お手洗いや飲み物準備等
9:15頃〜10:45頃　ロジックテスト(90分)
〜11:00 休憩
11:00〜12:30 解説および採点
12:30〜13:30 昼休み
午後
・ロジックテストor1,2冊目　総復習
・次の日のテスト勉強
・SQLドリル
・発表資料作成
　など

・並行して個人面談＆ロジックテスト点数確認
　PC持参+感想や困っていることを考えておいてください

===============
テスト準備
===============
・IntelliJで開かれている全てのファイルを閉じる
・「logic_test」というプロジェクトを作る
　パッケージはcom.exampleにする
・ブラウザを起動しAPIマニュアルのみを表示し他のタブは閉じる
　必要であればGoogle翻訳サイトを表示しても良い

・ノートにメモは自由にとってもかまいません
・終わったら、各自の学習を行って良い
・お手洗いに行きたくなったら、Windowマーク＋「Ｌ」を押してコンピュータ　
　ロックをした上で自由に行ってよいが、速やかに戻ってくること

・ロジックテスト.pdfと配列.txtを受講者へ配る

・1ページをスライドに映し、説明する
