@charset "UTF-8";

div#header {
	width: 900px;
	height: 80px;
	background-color: #F2D8DF;
}

div#colom1 {
	width: 300px;
	height: 400px;
	background-color: #009933;
}

div#colom2 {
	width: 300px;
	height: 400px;
	background-color: #66ffff;
}

div#colom3 {
	width: 300px;
	height: 400px;
	background-color: #6699ff;
}

div#footer {
	width: 900px;
	height: 60px;
	background-color: #FFEF85;
}

/* flexboxを使用してmainクラス内の要素を横並びにする */
.main {
	display: flex;
}