<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form th:action="@{/ex-thymeleaf/register}" method="post" th:object="${examThymeleafFormAnswer}">
名前：<input type="text" name="name" th:field="*{name}"><br>
年齢：<input type="text" name="age" th:field="*{age}"><br>
趣味(3つ)：<br>
<input type="text" name="hobby1" th:field="*{hobby1}"><br>
<input type="text" name="hobby2" th:field="*{hobby2}"><br>
<input type="text" name="hobby3" th:field="*{hobby3}"><br>
<button>送信</button>
</form>
</body>
</html>