<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

私の名前は<span th:text="${member.name}">dummy</span>です。<br>
<span th:if="${member.age >= 20}" th:text="成人です。">dummy</span>
<span th:unless="${member.age >= 20}" th:text="未成年です。">dummy</span><br>
趣味は「
<span th:each="hobby:${member.hobbyList}"><span th:text="${hobby}">dummy</span>&nbsp;&nbsp;</span>
」です。
</body>
</html>