@charset "UTF-8";

header,
div,
footer {
  display: table;
}

span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

header {
  background: #dddddd;
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

#menu {
  background: #bbbbbb;
  width: 13%;
  height: 500px;
  margin-right: 15px;
  margin-bottom: 10px;
}

#contents {
  background: #999999;
  width: 72%;
  height: 500px;
}

#advertisement {
  background: #bbbbbb;
  width: 13%;
  height: 500px;
  margin-left: 10px;
}

footer {
  background: #dddddd;
  width: 100%;
  height: 100px;
}

#main {
  display: flex;
}
