@charset "UTF-8";

header {
  background: #dddddd;
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

#menu {
  background: #bbbbbb;
  width: 13%;
  height: 500px;
  margin-right: 15px;
  margin-bottom: 10px;
}

#contents {
  background: #999999;
  width: 72%;
  height: 500px;
}

#advertisement {
  background: #bbbbbb;
  width: 13%;
  height: 500px;
  margin-left: 10px;
}

footer {
  background: #dddddd;
  width: 100%;
  height: 100px;
}

#main {
  display: flex;
}

.center {
  /* flexboxをcenterクラスに適用 */
  display: flex;
  /* 横方向の中央揃えにする */
  justify-content: center;
  /* 縦方向の中央揃えにする */
  align-items: center;
}
